length: 64 bits = 8.0 B
CompactBitVector (access) :      5.515 ns/op
CompactBitVector (rank1)  :     15.689 ns/op
CompactBitVector (select1):     88.100 ns/op
sizeof(bitvector) = 37.0 B
SucVector (access) :     12.311 ns/op
SucVector (rank1)  :     15.492 ns/op
SucVector (select1):    103.138 ns/op
sizeof(bitvector) = 24.0 B
CSucVector (access) :     15.588 ns/op
CSucVector (rank1)  :    291.993 ns/op
CSucVector (select1):    148.956 ns/op
sizeof(bitvector) = 8.0 B
RRR (access) :     45.313 ns/op
RRR (rank1)  :     46.732 ns/op
RRR (select1):    166.796 ns/op
sizeof(bitvector) = 59.0 B
RRRNP (access) :    133.100 ns/op
RRRNP (rank1)  :    120.235 ns/op
RRRNP (select1):    402.972 ns/op
sizeof(bitvector) = 59.0 B

length: 4096 bits = 512.0 B
CompactBitVector (access) :      6.165 ns/op
CompactBitVector (rank1)  :     14.376 ns/op
CompactBitVector (select1):    144.949 ns/op
sizeof(bitvector) = 664.0 B
SucVector (access) :     12.030 ns/op
SucVector (rank1)  :     21.999 ns/op
SucVector (select1):    161.990 ns/op
sizeof(bitvector) = 152.0 B
CSucVector (access) :     17.965 ns/op
CSucVector (rank1)  :     59.348 ns/op
CSucVector (select1):    171.492 ns/op
sizeof(bitvector) = 8.0 B
RRR (access) :     85.609 ns/op
RRR (rank1)  :     77.330 ns/op
RRR (select1):    602.994 ns/op
sizeof(bitvector) = 883.0 B
RRRNP (access) :    386.477 ns/op
RRRNP (rank1)  :    392.017 ns/op
RRRNP (select1):   1659.796 ns/op
sizeof(bitvector) = 651.0 B

length: 262144 bits = 32.0 KiB
CompactBitVector (access) :     10.507 ns/op
CompactBitVector (rank1)  :     14.482 ns/op
CompactBitVector (select1):    227.436 ns/op
sizeof(bitvector) = 40.0 KiB
SucVector (access) :     50.996 ns/op
SucVector (rank1)  :     66.240 ns/op
SucVector (select1):    294.375 ns/op
sizeof(bitvector) = 8.0 KiB
CSucVector (access) :     24.177 ns/op
CSucVector (rank1)  :     52.937 ns/op
CSucVector (select1):    214.629 ns/op
sizeof(bitvector) = 8.0 B
RRR (access) :    218.014 ns/op
RRR (rank1)  :     83.755 ns/op
RRR (select1):   1724.205 ns/op
sizeof(bitvector) = 52.3 KiB
RRRNP (access) :    487.268 ns/op
RRRNP (rank1)  :    600.019 ns/op
RRRNP (select1):   3850.167 ns/op
sizeof(bitvector) = 37.4 KiB

length: 16777216 bits = 2.0 MiB
CompactBitVector (access) :     55.689 ns/op
CompactBitVector (rank1)  :     58.067 ns/op
CompactBitVector (select1):    377.600 ns/op
sizeof(bitvector) = 2.5 MiB
SucVector (access) :    147.295 ns/op
SucVector (rank1)  :    215.487 ns/op
SucVector (select1):   1412.834 ns/op
sizeof(bitvector) = 512.0 KiB
CSucVector (access) :     60.535 ns/op
CSucVector (rank1)  :    130.194 ns/op
CSucVector (select1):    395.908 ns/op
sizeof(bitvector) = 8.0 B
RRR (access) :    351.608 ns/op
RRR (rank1)  :    275.942 ns/op
RRR (select1):   1218.827 ns/op
sizeof(bitvector) = 3.3 MiB
RRRNP (access) :    990.563 ns/op
RRRNP (rank1)  :    949.319 ns/op
RRRNP (select1):   6901.377 ns/op
sizeof(bitvector) = 2.3 MiB

length: 1073741824 bits = 128.0 MiB
CompactBitVector (access) :   2838.937 ns/op
CompactBitVector (rank1)  :   2053.320 ns/op
CompactBitVector (select1):   4265.658 ns/op
sizeof(bitvector) = 160.0 MiB
SucVector (access) :    208.617 ns/op
SucVector (rank1)  :    285.434 ns/op
SucVector (select1):   2148.695 ns/op
sizeof(bitvector) = 32.0 MiB
CSucVector (access) :    152.983 ns/op
CSucVector (rank1)  :    160.220 ns/op
CSucVector (select1):    773.328 ns/op
sizeof(bitvector) = 8.0 B
RRR (access) :   2002.274 ns/op
RRR (rank1)  :    254.009 ns/op
RRR (select1):   3634.903 ns/op
sizeof(bitvector) = 209.0 MiB
RRRNP (access) : 209380.057 ns/op
RRRNP (rank1)  :    725.069 ns/op
RRRNP (select1): 120174.840 ns/op
sizeof(bitvector) = 149.3 MiB

