length: 64 bits = 8.0 B
CompactBitVector (access) :      4.566 ns/op
CompactBitVector (rank1)  :     15.467 ns/op
CompactBitVector (select1):     32.202 ns/op
sizeof(bitvector) = 37.0 B
SucVector (access) :     13.514 ns/op
SucVector (rank1)  :     15.839 ns/op
SucVector (select1):     25.234 ns/op
sizeof(bitvector) = 24.0 B
CSucVector (access) :     14.856 ns/op
CSucVector (rank1)  :    190.716 ns/op
CSucVector (select1):     55.320 ns/op
sizeof(bitvector) = 8.0 B
RRR (access) :     36.315 ns/op
RRR (rank1)  :     44.499 ns/op
RRR (select1):     68.262 ns/op
sizeof(bitvector) = 55.0 B
RRRNP (access) :    128.032 ns/op
RRRNP (rank1)  :    100.864 ns/op
RRRNP (select1):    105.432 ns/op
sizeof(bitvector) = 59.0 B

length: 4096 bits = 512.0 B
CompactBitVector (access) :      4.505 ns/op
CompactBitVector (rank1)  :     14.438 ns/op
CompactBitVector (select1):     44.633 ns/op
sizeof(bitvector) = 664.0 B
SucVector (access) :     10.641 ns/op
SucVector (rank1)  :     17.670 ns/op
SucVector (select1):     49.734 ns/op
sizeof(bitvector) = 152.0 B
CSucVector (access) :     14.753 ns/op
CSucVector (rank1)  :     43.464 ns/op
CSucVector (select1):     71.400 ns/op
sizeof(bitvector) = 8.0 B
RRR (access) :     72.097 ns/op
RRR (rank1)  :     71.588 ns/op
RRR (select1):    123.279 ns/op
sizeof(bitvector) = 627.0 B
RRRNP (access) :    176.461 ns/op
RRRNP (rank1)  :    185.613 ns/op
RRRNP (select1):    247.699 ns/op
sizeof(bitvector) = 403.0 B

length: 262144 bits = 32.0 KiB
CompactBitVector (access) :      5.143 ns/op
CompactBitVector (rank1)  :     15.263 ns/op
CompactBitVector (select1):     58.666 ns/op
sizeof(bitvector) = 40.0 KiB
SucVector (access) :     27.703 ns/op
SucVector (rank1)  :     61.061 ns/op
SucVector (select1):     80.887 ns/op
sizeof(bitvector) = 8.0 KiB
CSucVector (access) :     16.162 ns/op
CSucVector (rank1)  :     50.537 ns/op
CSucVector (select1):     85.594 ns/op
sizeof(bitvector) = 8.0 B
RRR (access) :     74.208 ns/op
RRR (rank1)  :     75.636 ns/op
RRR (select1):    195.563 ns/op
sizeof(bitvector) = 36.4 KiB
RRRNP (access) :    200.348 ns/op
RRRNP (rank1)  :    209.914 ns/op
RRRNP (select1):    367.508 ns/op
sizeof(bitvector) = 20.7 KiB

length: 16777216 bits = 2.0 MiB
CompactBitVector (access) :     54.507 ns/op
CompactBitVector (rank1)  :     50.749 ns/op
CompactBitVector (select1):    111.334 ns/op
sizeof(bitvector) = 2.5 MiB
SucVector (access) :    127.546 ns/op
SucVector (rank1)  :    186.559 ns/op
SucVector (select1):    255.622 ns/op
sizeof(bitvector) = 512.0 KiB
CSucVector (access) :     55.172 ns/op
CSucVector (rank1)  :    112.434 ns/op
CSucVector (select1):    124.494 ns/op
sizeof(bitvector) = 8.0 B
RRR (access) :    174.859 ns/op
RRR (rank1)  :    150.106 ns/op
RRR (select1):    270.332 ns/op
sizeof(bitvector) = 2.3 MiB
RRRNP (access) :    290.940 ns/op
RRRNP (rank1)  :    295.119 ns/op
RRRNP (select1):    535.448 ns/op
sizeof(bitvector) = 1.3 MiB

length: 1073741824 bits = 128.0 MiB
CompactBitVector (access) :    840.402 ns/op
CompactBitVector (rank1)  :    527.144 ns/op
CompactBitVector (select1):    602.774 ns/op
sizeof(bitvector) = 160.0 MiB
SucVector (access) :    231.443 ns/op
SucVector (rank1)  :    313.583 ns/op
SucVector (select1):    528.662 ns/op
sizeof(bitvector) = 32.0 MiB
CSucVector (access) :    895.516 ns/op
CSucVector (rank1)  :    151.525 ns/op
CSucVector (select1):    195.026 ns/op
sizeof(bitvector) = 8.0 B
RRR (access) :   2438.412 ns/op
RRR (rank1)  :    224.596 ns/op
RRR (select1):    900.746 ns/op
sizeof(bitvector) = 145.3 MiB
RRRNP (access) :   1641.912 ns/op
RRRNP (rank1)  :    453.805 ns/op
RRRNP (select1):    955.490 ns/op
sizeof(bitvector) = 83.0 MiB

